<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<style>

body {
	background-color: #D3D3D3;
	font-family: arial;
}

* {
	margin: 0;
	padding: 0;
}

header { 
	height: 32vh;
	background-size: cover;
	background-position: center;
	background-color: #D3D3D3;
}

ul {
	float: right;
	list-style-type: none;
	margin-top: 40px;
}

ul li {
	display: inline-block;
}

ul li a {
	text-decoration: none;
	padding: 5px 20px;
	color: black;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover {
	background-color: black;
	color: white;
}

.logo img {
	float: left;
	width: 300px;
	height: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.side {
	flex: 15%;
	background-color: #D3D3D3;
	float: left;
	padding: 0px 10px;
}

.main {
	flex: 40%;
	background-color: #D3D3D3;
	padding: 0px 300px;

}

.izdlovalci {
	display: flex;
	background-color: orange;
}

.izdelovalci a {
	color: blue;
	padding: 11px 20px;
	text-decoration: none;
	text-align: center;
	display: block;
	overflow: hidden;
	width: 15%;
	transition: 1s ease;
}

.izdelovalci a:hover {
	background-color: #FF4500;
}

</style>
</head>
<body>

<header>
	<div>
		<div class="logo">
			<a href="harmonike.info.html"><img src="harmonikelogo.png"></a>
		</div>
		<nav>
			<ul>
				<li><a href="harmonike.info.html">DOMOV</a></li>
				<li><a href="o-projektu.html">O PROJEKTU</a></li>
				<li><a href="harmonike.html">HARMONIKE</a></li>
				<li><a href="#">FORUM</a></li>
			</ul>
		</nav>
	</div>
</header>



<div class="row">
	<div class="side">
		<h2>Izdelovalci harmonik</h2>
		<hr>
		<div class="izdelovalci">
			<a href="#">RUTAR</a>
		</div>
		<hr>
		<div class="izdelovalci">
			<a href="#">ROJC</a>
		</div>
		<hr>
		<div class="izdelovalci">
			<a href="#">MUNDA</a>
		</div>
		<hr>
		<div class="izdelovalci"></div>
	</div>

	<div class="main">
		<h2>O harmoniki</h2><br>
		<p>Harmonika je v Sloveniji eden najbolj popularnih inštrumentov, imamo kar nekaj svetovnih prvakov na harmoniki in tri kralje. Bila je inštrument partizanih, soustvarila narodnozabavno glasbo in postala pomemben del alternativne in tudi konvencionalne kulture. Harmoniko, zgodovino njenega nastanka in njen pomen pri oblikovanju našega, tudi slovenskega, vsakdana, je povezal harmonikar in filozof Bratko Bibič v knjigi Harmonika za butalce, ki je nedavno izšla pri založbi Beletrina.</p>
	</div>
</div>

</body>
</html>